<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:padding="10dp">
<solid android:color="@color/colorWildSand"/> <!-- this one is ths color of the Rounded Button -->
<stroke android:width="0dp"
    android:color="@color/gray"
    />
<solid android:color="@color/colorWildSand"/>
<corners
    android:bottomRightRadius="3dp"
    android:bottomLeftRadius="3dp"
    android:topLeftRadius="3dp"
    android:topRightRadius="3dp"/>
</shape>