<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="wehyphens.com.ugo">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- AIzaSyBJ1hVmCSP2MCAcCHUG9__76Q5QfF5AZpU -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBJ1hVmCSP2MCAcCHUG9__76Q5QfF5AZpU" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ThemeAcitivity" />
        <activity android:name=".activities.SignUpactivity" />
        <activity
            android:name=".activities.DashBoardActivity"
            android:label="@string/title_activity_dash_board"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".activities.ReadyToGoActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".activities.EditProfileActivity" />
        <activity android:name=".activities.ChangePasswordActivity" />
        <activity android:name=".activities.PrivacyPolicyActivity" />
        <activity android:name=".activities.ConfirmBookingActivity" />
        <activity android:name=".activities.OtpActivity" />
        <activity android:name=".activities.DiscountAndNewsActivity" />
        <activity android:name=".activities.AccountTripUpdateUpdate" />
        <activity android:name=".activities.NotificationActivity" />
        <activity android:name=".activities.LocationActivity" />
        <activity android:name=".activities.DeleteAccountActivity" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity android:name=".activities.EditOtpActivity"></activity>
    </application>

</manifest>