<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <LinearLayout
            android:id="@+id/ll_select_rider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="visible"
            android:clickable="true"
            android:background="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@mipmap/user"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"

                    />

                <TextView
                    android:layout_toRightOf="@+id/iv_user"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Rajesh patel"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_check_black_24dp"
                    android:padding="@dimen/_5sdp"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/plus"
                    />

                <TextView
                    android:id="@+id/tv_Cname1"
                    android:layout_toRightOf="@+id/iv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Add more users"
                    android:layout_centerVertical="true"/>


                <TextView
                    android:id="@+id/tv_Cnbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:hint="Number" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
          android:clickable="true"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@assets/OpenSans-Regular"                android:gravity="center_horizontal"
                android:text="@string/premium"
                android:textColor="@color/colorBostonBlue" />

            <TextView
                android:id="@+id/tv_comfirtable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_premium"
                android:fontFamily="@assets/Raleway-Regular"                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"

                android:text="@string/comfortable"
                android:textColor="@color/silver" />

            <LinearLayout
                android:id="@+id/ll_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_comfirtable"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:src="@mipmap/premium_car" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/premium"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@assets/Raleway-Regular"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 1396"
                        android:fontFamily="@assets/Raleway-Regular"

                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:src="@mipmap/ugo_xl_car"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ugo_xl"
                        android:fontFamily="@assets/Raleway-Regular"
                        android:textColor="@color/colorBlack" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 596"
                        android:fontFamily="@assets/Raleway-Regular"

                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/ll_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_pre"
                android:textColor="@color/white"
                android:background="@color/colorBlack"
                android:fontFamily="@assets/Raleway-Regular"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>